doskey /history -- cmd ver lista de todos los comandos

--crear proyecto--
ionic start cuicui_translator sidemenu --type=angular
cd cuicui_translator
ionic serve

---Crear pagina nueva --
ionic create
ionic generate page pages/index
ionic serve
